export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'
alias lla='ls $LS_OPTIONS -lA'
alias ..='cd ..'
alias ntr='nginx -t && service nginx reload'
alias tailf='tail -f'
alias please='sudo !!'
alias fuck='sudo !!'
alias venv='source venv/bin/activate'
alias root='sudo -i ; exit'
